{
  "name": "todo-tasks",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Katerine Serna\"",
  "license": "ISC",
  "description": "API RESTful with Node.js and Express",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^6.10.0",
    "node-env-file": "^0.1.8"
  }
}
